{
  "name": "rhburnerpass",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "contracts:compile": "node scripts/compile.mjs",
    "allowlist": "node scripts/make-allowlist.mjs",
    "deploy:protocol": "node --env-file=.env scripts/deploy-protocol.mjs",
    "deploy:protocol:testnet": "node --env-file=.env scripts/deploy-protocol.mjs --network=testnet",
    "deploy:protocol:mainnet": "node --env-file=.env.mainnet scripts/deploy-protocol.mjs --network=mainnet",
    "deploy:demo": "node --env-file=.env scripts/deploy-demo.mjs",
    "deploy:official-registry": "node --env-file=.env scripts/deploy-official-registry.mjs",
    "approve:integration": "node --env-file=.env scripts/approve-integration.mjs",
    "harden:testnet": "node --env-file=.env scripts/harden-existing-testnet.mjs",
    "deploy:v2:testnet": "node --env-file=.env scripts/deploy-protocol-v2.mjs --network=testnet",
    "deploy:v2:mainnet": "node --env-file=.env.mainnet scripts/deploy-protocol-v2.mjs --network=mainnet",
    "mint:v2:testnet": "node --env-file=.env scripts/create-v2-mint.mjs --network=testnet",
    "mint:v2:mainnet": "node --env-file=.env.mainnet scripts/create-v2-mint.mjs --network=mainnet",
    "verify:v2:testnet": "node --env-file=.env scripts/verify-v2-testnet.mjs",
    "verify:v2:sources:testnet": "node --env-file=.env scripts/verify-v2-sources-testnet.mjs"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/merkle-tree": "^1.0.8",
    "@safe-global/protocol-kit": "^8.0.6",
    "@tanstack/react-query": "^5.101.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.55.18",
    "wagmi": "^3.7.6"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "solc": "^0.8.30",
    "typescript": "^5.9.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.11"
  }
}
