{
  "network": {
    "chainId": 4663,
    "name": "Robinhood Chain",
    "rpcUrl": "https://rpc.mainnet.chain.robinhood.com",
    "explorerUrl": "https://robinhoodchain.blockscout.com"
  },
  "contracts": {
    "registry": "0xA6D25fD2214C6c136599F65bDc07DE77A5f67d6e",
    "feeVault": "0xd3e873CCE414a0a24F9E888236faCe40ab6C02DA",
    "officialIntegrationRegistry": "0xb8d1f6F919B5A19B1EA1036f2358f21184f4C282"
  },
  "feePerNftEth": "0.00005",
  "repoUrl": "https://github.com/DefiOG/rhburnerpass"
}
